org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Java/jdk-21
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.2.9519653



